// 函数.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//

#include "1.h"
using namespace std;
//函数定义
//函数定义时，num1和num2没有数据，只是一个形式上的参数（形参）
int add(int num1, int num2)
{
	int sum = num1 + num2;
	return sum;
}
int main()
{
	int a, b;
	cout << "请输入a的值：";
	cin >> a ;
	cout << "请输入b的值：";
	cin >> b;
	//main函数中调用add函数
	add(a, b); 
	//a和b称为实际参数（实参）
	//当调用函数时，实参的值会传递给形参
	int c = add(a, b);
	cout <<"a+b="<< c << endl;
	
	/* std::cout << "Hello World!\n";*/
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
