// 循环.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//

#include <iostream>
using namespace std;

int main()
{
	int num = 100; //a³ + b³ + c³ = abc（水仙花数）

	do {
		int a = 0;     //个位
		int b = 0;     //十位
		int c = 0;     //百位

		a = num % 10;  //获取数字的个位
		b = num / 10 % 10;  //获取数字的十位
		c = num / 100;     //获取数字的百位
	
		if (a * a * a + b * b * b + c * c * c == num) //打印水仙花数
		{
			cout << num << endl;
	}
		num++;
	} while (num < 1000);
	{

	}
	
	
	
	
	// std::cout << "Hello World!\n";
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
